<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="紀錄一下自己學習排序演算法的過程。演算法可視化可以參考 sorting.at。 附註：以 arr 作為儲存資料個數為 n 的陣列。最好的情況，考慮升序資料；最壞的情況，考慮降序資料。 泡沫排序將資料分成未排序和已排序兩個部分，每次都從未排序的第一筆資料開始倆倆比較，較大者往右挪。 對於 $n$ 個資料，一開始要從 arr[0] 與 arr[1] 的比較到 arr[n-2] 與 arr[n-1] 的">
<meta property="og:type" content="article">
<meta property="og:title" content="排序演算法">
<meta property="og:url" content="https://tentacle203.github.io/2021/07/09/Sorting-Algorithms/index.html">
<meta property="og:site_name" content="JASONS LEARNING PLACE">
<meta property="og:description" content="紀錄一下自己學習排序演算法的過程。演算法可視化可以參考 sorting.at。 附註：以 arr 作為儲存資料個數為 n 的陣列。最好的情況，考慮升序資料；最壞的情況，考慮降序資料。 泡沫排序將資料分成未排序和已排序兩個部分，每次都從未排序的第一筆資料開始倆倆比較，較大者往右挪。 對於 $n$ 個資料，一開始要從 arr[0] 與 arr[1] 的比較到 arr[n-2] 與 arr[n-1] 的">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2021-07-09T12:42:28.000Z">
<meta property="article:modified_time" content="2021-07-10T02:54:41.982Z">
<meta property="article:author" content="Jason Liao">
<meta property="article:tag" content="Programming">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>排序演算法</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
		<script type="text/x-mathjax-config">
		  MathJax.Hub.Config({
			tex2jax: {
			  skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
			  inlineMath: [['$','$']]
			}
		  });
		</script>
		<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML' async></script>
	
<meta name="generator" content="Hexo 5.4.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" "Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">首頁</a></li>
         
          <li><a href="/about/">關於</a></li>
         
          <li><a href="/archives/">文章</a></li>
         
          <li><a href="/">項目</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        
        <li><a class="icon" aria-label="下一篇 " href="/2021/06/14/APCS/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="回到頁首 " href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="分享 " href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">回到頁首</span>
      <span id="i-share" class="info" style="display:none;">分享</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://tentacle203.github.io/2021/07/09/Sorting-Algorithms/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://tentacle203.github.io/2021/07/09/Sorting-Algorithms/&text=排序演算法"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://tentacle203.github.io/2021/07/09/Sorting-Algorithms/&title=排序演算法"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://tentacle203.github.io/2021/07/09/Sorting-Algorithms/&is_video=false&description=排序演算法"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=排序演算法&body=Check out this article: https://tentacle203.github.io/2021/07/09/Sorting-Algorithms/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://tentacle203.github.io/2021/07/09/Sorting-Algorithms/&title=排序演算法"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://tentacle203.github.io/2021/07/09/Sorting-Algorithms/&title=排序演算法"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://tentacle203.github.io/2021/07/09/Sorting-Algorithms/&title=排序演算法"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://tentacle203.github.io/2021/07/09/Sorting-Algorithms/&title=排序演算法"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://tentacle203.github.io/2021/07/09/Sorting-Algorithms/&name=排序演算法&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://tentacle203.github.io/2021/07/09/Sorting-Algorithms/&t=排序演算法"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%99%84%E8%A8%BB%EF%BC%9A"><span class="toc-number">1.</span> <span class="toc-text">附註：</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B3%A1%E6%B2%AB%E6%8E%92%E5%BA%8F"><span class="toc-number"></span> <span class="toc-text">泡沫排序</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8F%92%E5%85%A5%E6%8E%92%E5%BA%8F"><span class="toc-number"></span> <span class="toc-text">插入排序</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%81%B8%E6%93%87%E6%8E%92%E5%BA%8F"><span class="toc-number"></span> <span class="toc-text">選擇排序</span></a>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        排序演算法
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Jason Liao</span>
    </span>
      
    <div class="postdate">
      
        <time datetime="2021-07-09T12:42:28.000Z" itemprop="datePublished">2021-07-09</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/Programming/" rel="tag">Programming</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>紀錄一下自己學習排序演算法的過程。演算法可視化可以參考 <a target="_blank" rel="noopener" href="https://sorting.at/">sorting.at</a>。</p>
<h3 id="附註："><a href="#附註：" class="headerlink" title="附註："></a>附註：</h3><p>以 <code>arr</code> 作為儲存資料個數為 <code>n</code> 的陣列。最好的情況，考慮升序資料；最壞的情況，考慮降序資料。</p>
<h2 id="泡沫排序"><a href="#泡沫排序" class="headerlink" title="泡沫排序"></a>泡沫排序</h2><p>將資料分成未排序和已排序兩個部分，每次都從未排序的第一筆資料開始倆倆比較，較大者往右挪。</p>
<p>對於 $n$ 個資料，一開始要從 <code>arr[0]</code> 與 <code>arr[1]</code> 的比較到 <code>arr[n-2]</code> 與 <code>arr[n-1]</code> 的比較共 $n-1$ 次、下一輪共 $n-2$ 次、以此類推，到最後一輪僅比較 <code>arr[0]</code> 與 <code>arr[1]</code> 共 $1$ 次。因此總共需要比較 $(n-1)+(n-2)+…+1$ 也就是 $n(n-1)/2$ 次，時間複雜度 $O(n^2)$。另外，我們可以加個布林判斷，若在做完第一輪比較後發現資料已經是排序的，那就毋須再進行，可以直接結束，時間複雜度 $O(n)$。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; n<span class="number">-1</span>; i++) &#123;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> j = <span class="number">0</span>; j &lt; n<span class="number">-1</span>-i; j++) &#123;</span><br><span class="line">        <span class="keyword">if</span>(arr[j] &gt; arr[j+<span class="number">1</span>]) &#123;</span><br><span class="line">            <span class="built_in">swap</span>(arr[j],arr[j+<span class="number">1</span>]);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="插入排序"><a href="#插入排序" class="headerlink" title="插入排序"></a>插入排序</h2><p>如同整理散亂的手牌，重複地把右邊未排序的值，持續向左挪，直到適合的位置。</p>
<p>一開始我們從 <code>arr[1]</code> 開始整理(因為 <code>arr[0]</code> 沒有左邊可以跟它比)，比較看看左邊的 <code>arr[0]</code> 有沒有比自己大，如果有就交換位置。同理，若是 <code>arr[i]</code>，就檢查 <code>arr[i-1]</code> ，如果有比自己大就交換，然後再從 <code>arr[i-1]</code> 持續向左檢查，直到原本 <code>arr[i]</code> 的值被移到適合的位置。對於 $n$ 個資料，最好的情況，完全不用交換，時間複雜度 $O(n)$；最壞的情況，<code>arr[i]</code> 要交換 $i$ 次，做完總共要交換 $1+…+(n-1)=n(n-1)/2$ 次，時間複雜度 $O(n^2)$。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">1</span>; i &lt; n; i++) &#123;</span><br><span class="line">    <span class="keyword">int</span> tmp = arr[i];</span><br><span class="line">    <span class="keyword">int</span> j;</span><br><span class="line">    <span class="keyword">for</span>(j = i; j &gt; <span class="number">0</span> &amp;&amp; arr[j<span class="number">-1</span>] &gt; tmp; j--) &#123;</span><br><span class="line">        arr[j] = arr[j<span class="number">-1</span>];</span><br><span class="line">    &#125;</span><br><span class="line">    arr[j] = tmp;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="選擇排序"><a href="#選擇排序" class="headerlink" title="選擇排序"></a>選擇排序</h2><p>將資料分成已排序和未排序兩個部分，每次找未排序資料中的最小值與未排序資料前端做交換。</p>
<p>第 $i$ 輪，在 <code>arr[i]</code> 到 <code>arr[n-1]</code> 中找到第 $i$ 小的值，並與未排序的前端做交換(變成已排序資料的尾端)。對於 $n$ 個資料，每輪要掃 $n-i$ 個，並只要做到 <code>arr[n-2]</code>，因為 <code>arr[0]</code> 到 <code>arr[n-2]</code> 都排序好的情況下，<code>arr[n-1]</code> 自然就排序好了，這樣總共要比較 $(n-1)+…+1=n(n-1)/2$ 次，時間複雜度 $O(n^2)$。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; n<span class="number">-1</span>; i++) &#123;</span><br><span class="line">    <span class="keyword">int</span> minIndex = i;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> j = i+<span class="number">1</span>; j &lt; n; j++) &#123;</span><br><span class="line">        <span class="keyword">if</span>(arr[j] &lt; arr[minIndex]) &#123;</span><br><span class="line">            minIndex = j;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">swap</span>(arr[i],arr[minIndex]);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">首頁</a></li>
         
          <li><a href="/about/">關於</a></li>
         
          <li><a href="/archives/">文章</a></li>
         
          <li><a href="/">項目</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%99%84%E8%A8%BB%EF%BC%9A"><span class="toc-number">1.</span> <span class="toc-text">附註：</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B3%A1%E6%B2%AB%E6%8E%92%E5%BA%8F"><span class="toc-number"></span> <span class="toc-text">泡沫排序</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8F%92%E5%85%A5%E6%8E%92%E5%BA%8F"><span class="toc-number"></span> <span class="toc-text">插入排序</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%81%B8%E6%93%87%E6%8E%92%E5%BA%8F"><span class="toc-number"></span> <span class="toc-text">選擇排序</span></a>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://tentacle203.github.io/2021/07/09/Sorting-Algorithms/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://tentacle203.github.io/2021/07/09/Sorting-Algorithms/&text=排序演算法"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://tentacle203.github.io/2021/07/09/Sorting-Algorithms/&title=排序演算法"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://tentacle203.github.io/2021/07/09/Sorting-Algorithms/&is_video=false&description=排序演算法"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=排序演算法&body=Check out this article: https://tentacle203.github.io/2021/07/09/Sorting-Algorithms/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://tentacle203.github.io/2021/07/09/Sorting-Algorithms/&title=排序演算法"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://tentacle203.github.io/2021/07/09/Sorting-Algorithms/&title=排序演算法"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://tentacle203.github.io/2021/07/09/Sorting-Algorithms/&title=排序演算法"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://tentacle203.github.io/2021/07/09/Sorting-Algorithms/&title=排序演算法"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://tentacle203.github.io/2021/07/09/Sorting-Algorithms/&name=排序演算法&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://tentacle203.github.io/2021/07/09/Sorting-Algorithms/&t=排序演算法"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> 選單</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> 文章目錄</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> 頁首</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2021
    Jason Liao
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">首頁</a></li>
         
          <li><a href="/about/">關於</a></li>
         
          <li><a href="/archives/">文章</a></li>
         
          <li><a href="/">項目</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"複製到剪貼版!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "複製成功!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->


</body>
</html>
